# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

print_info() {
    info title
    info underline
    info "OS" distro
    info "PACOTES" packages
    info "SHELL" shell
    info "WM" wm
    info "TERMINAL" term
    info underline
    info cols
}

bold="on"
underline_enabled="on"
shell_path="off"
shell_version="off"
os_arch="off"
package_managers="off"