# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

default_linemode devicons
set column_ratios 1,2
set draw_borders true
set show_hidden false
set open_all_images true
set preview_images true
set preview_images_method w3m