# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

################ Básico
[options]
transparency = 0.8
font = Fira Mono 9
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = terminal
scrollback_lines = 999999
urgent_on_bell = true

################ Navegador
browser = google-chrome-stable

################ Cursor cego | system | on | off
cursor_blink = on

################ Cursor - bloco - sublinhado - ibeam
cursor_shape = ibeam

################ Cores
[colors]
foreground = #339AF0
background = rgba(15, 17, 26, 0.8)

foreground_bold = #339AF0
cursor = #339AF0
cursor_foreground = #339AF0
highlight = #339AF0

color0  = #151515
color1  = #fb9fb1
color2  = #acc267
color3  = #ddb26f
color4  = #6fc2ef
color5  = #e1a3ee
color6  = #12cfc0
color7  = #d0d0d0
color8  = #505050
color9  = #fb9fb1
color10 = #acc267
color11 = #ddb26f
color12 = #6fc2ef
color13 = #e1a3ee
color14 = #12cfc0
color15 = #f5f5f5
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
