# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

################ Básico
[options]
transparency = 0.8
font = Fira Mono 9
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = termite
scrollback_lines = 999999
urgent_on_bell = true

################ Navegador
browser = google-chrome-stable

################ Cursor cego | system | on | off
cursor_blink = on

################ Cursor - bloco - sublinhado - ibeam
cursor_shape = ibeam

################ Cores
[colors]
foreground = #339AF0
background = rgba(15, 17, 26, 0.8)

foreground_bold = #FFFFFF
cursor = #339AF0
cursor_foreground = #FFEEDD
highlight = #FFFFFF

color0  = #AA7788
color1  = #115588
color2  = #553355
color3  = #9988AA
color4  = #334455
color5  = #115588
color6  = #4488AA
color7  = #88AABB
color8  = #EEBB77
color9  = #CCBBAA
color10 = #115588
color11 = #775555
color12 = #115588
color13 = #FFEEDD
color14 = #115588
color15 = #115588
